.container-spinner{
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.container-print{
    padding: 16px;
    // border: 1px red solid;
   display: flex;
   justify-content: center;
   flex-direction: column;
   max-width: 320px;
   .contentent-title{
    text-align: center;
    .title{
        letter-spacing: 0.1rem;
        font-size: 2rem;
        font-weight: 800;
        text-align: center;
    }
   }
    .container-code-qr-login{
        display: flex;
        justify-content: center;
        padding: 32px 40px;
        max-width: 320px;
        row-gap: 16px;
        .img-login{
            object-fit: contain;
            width: 100%;
            border-radius: 12px;
            object-position: center;

           
        }
    }
    .container-link{
        display: grid;
        margin-top: 24px;
        margin-bottom: 16px;
        font-size: 0.9rem;
        .btn{
            justify-self: flex-end;
        }
    }
    .container-info-menu{
        display: grid;
        padding: 12px;
        border: 1px solid #e1e1e1;
        margin-bottom: 16px;
        border-radius: 8px;
        .name-menu{
            font-size: 1rem;
            color: #2b2b2b;
            font-weight: 400;
            margin: 0;
            text-align: center;
            display: grid;
            .name{
                font-weight: 800;
                margin: 0;
            }
        }
    }
    .container-samari{
        text-align: center;
    }

}
.container-page-login{
    display: grid;
    padding-top: 12px;
    justify-content: center;


   
    
    .container-generate-qr{
        display: grid;
        // margin-top: 12px;
        padding: 12px 16px;
        justify-content: center;
        max-width: 320px;
        
        
        .btn{
            background-color: #2b2b2b;
            color: white;
            box-shadow: 2px 2px 4px 0px  #e7e7e7;
            min-height: 60px;
            border-radius: 8px;
            font-size: 1.2rem;
            max-width: 400px;
            display: flex;
            align-items: center;
            column-gap: 12px;

        }
    }
    .container-no-account{
        margin-top: 32px;
        display: grid;
        // justify-items: center;
        row-gap: 16px;
       
        
        
        .icon{
            color: #2b2b2b;
            font-size: 2rem;
            object-fit: contain;
            width: 100%;
            height: fit-content;
            text-align: center;
        }
        .text{
            font-size: 1rem;
            text-align: center;

        }
        .btn{
            background-color: white;
            border: 1px solid #e1e1e1;
            padding: 12px 16px;
            min-height: 60px;
            height: auto;
            max-width: 400px;
            color: #2b2b2b;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 800;
            box-shadow: 2px 2px 4px 0px  #e7e7e7;
        }
    }
}




.container-page{
    display: grid;
    padding-top: 24px;
    justify-content: center;
    .container-code-qr{
        display: flex;
        justify-content: center;
        padding: 12px 12px;
        max-width: 400px;
        img{
            object-fit: contain;
            width: 100%;
            border-radius: 12px;
            filter: blur(4px);
        }
        
    }
    .container-generate-qr{
        display: grid;
        margin-top: 40px;
        padding: 12px 12px;
        .btn{
            background-color: #2b2b2b;
            color: white;
            box-shadow: 2px 2px 4px 0px  #e7e7e7;
            min-height: 60px;
            border-radius: 8px;
            font-size: 1.2rem;
            max-width: 400px;

        }
    }
    .container-no-account{
        margin-top: 32px;
        display: grid;
        // justify-items: center;
        row-gap: 16px;
       
        
        
        .icon{
            color: #2b2b2b;
            font-size: 2rem;
            object-fit: contain;
            width: 100%;
            height: fit-content;
            text-align: center;
        }
        .text{
            font-size: 1rem;
            text-align: center;
        }
        .btn{
            background-color: white;
            border: 1px solid #e1e1e1;
            padding: 12px 16px;
            min-height: 60px;
            height: auto;
            max-width: 400px;
            color: #2b2b2b;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 800;
            box-shadow: 2px 2px 4px 0px  #e7e7e7;
        }
    }
}
@media (min-width:800px) {
    .container-page{
        grid-template-columns: 1fr 3fr;
        column-gap: 24px;
        padding-left: 60px;
        padding-top: 120px;
        .container-generate-qr{
            max-width: 400px;
        }

        .container-no-account{
            
            
            
            .icon{
                
    
            }
            .text{
                
            }
            .btn{
               
            }
        }
    }
    
}