.container-spinner{
    min-height: 80vh;
    display: grid;
    align-items: center;
    justify-content: center;
}

.container-page{
    display: grid;
    padding: 24px 16px;
    color: #4A4A4A;
}

.container-header{
    max-width: 600px;
    display: grid;
    grid-template-columns: 3fr auto ;
    align-items: center;
    .container-name{
        padding: 4px 12px 8px 12px;
        border: 1px solid #e1e1e1;
        border-radius: 8px;
        display: grid;
        .name{
            font-size: 0.9rem;
            color: #a0a0a0;

        }
        .company{
            font-size: 1.2rem;
            color: #4A4A4A;
            font-weight: 800;
        }

    }
    
    .btn{
        margin-left: 16px;
        font-size: 1rem;
        padding: 8px 24px;
        color: #4A4A4A;
        border: 1px solid #e1e1e1;
        background-color: white;
        box-shadow: 2px 2px 4px 0px  #e7e7e7;
        border-radius: 12px;
        height: 100%;
    }
}

.container-one-section-pages{
    display: grid;
    margin-top: 32px;
    row-gap: 24px;
    
    
}

.container-list-selection-model-menu{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 12px;
    row-gap: 16px;
    max-width: 600px;
   
    .container-model-menu{
            background-color: white;
            border: 1px solid #e1e1e1;
            padding: 12px 16px;
            min-height: 60px;
            height: auto;
            color: #4A4A4A;
            border-radius: 8px;
           
            // cursor: pointer;
            box-shadow: 2px 2px 4px 0px  #e7e7e7;
            row-gap: 8px;
            transition: all 0.4s;
            display: grid;
            grid-template-columns: 1fr;
        
        .icon{
            display: none;
        }
            
            .title{
                font-size: 1rem;
                font-weight: 800;
                margin: 0;

            }
            .subtitle{
                font-size: 0.9rem;
                font-weight: 500;
                margin: 0;
                color: #a0a0a0;
            }
        
    }
    .container-model-menu:hover::before{
       
    }

    .container-model-menu.selectedMenu{
        background: #4A4A4A;
        color: white;
        grid-template-columns: 10% 90%;
        column-gap:  12px;
       
        .icon{
            display: block;
        }
        .title{
            // font-size: 0.8rem;
            // font-weight: 800;
            // margin: 0;

        }
        .subtitle{
            font-size: 0.7rem;
            font-weight: 500;
            margin: 0;
            color: #a0a0a0;
        }
        

    }
    
}

.container-palet-colors{
   display: grid;
   row-gap:24px ;
   padding: 24px 16px 24px 16px;
   box-shadow: 2px 2px 4px 0px  #e7e7e7;
   border-radius: 8px;
   border: 1px solid #e1e1e1;
   background-color: white;
   max-width: 600px;
    .contianer-color-principal{
        display: grid;
        grid-template-columns: 1fr auto;
        column-gap: 12px;
       
        label{
            
            display: grid;
            align-content: center;
            .title-color{
                font-size: 1rem;
                color: #4A4A4A;
                margin-right: 12px;
                font-weight: 500;
            }
            .subtitle-color{
                font-size: 0.9rem;
                color: #a0a0a0;
            }
        }
        .container-input{
            display: grid;
            row-gap: 12px;
            justify-items: flex-end;
            .input-color{
                width: 80px;
            }
            .input-text{
            width: fit-content;
            width: 68px;
            border: 1px solid #a0a0a0;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 1rem;
            }
        }

    }

        
}


@media (min-width:800px) {
    .container-one-section-pages{
        // max-width: 1024px;
        
    }
    .container-list-selection-model-menu{
       
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    
}