.content-img-header {
    position: relative;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Oculta cualquier parte de la imagen que sobresalga */
  }
  
  .header-platillo-image {
    width: 100%; /* Asegura que la imagen cubra todo el ancho del contenedor */
    height: 100%; /* Asegura que la imagen cubra toda la altura del contenedor */
    object-fit: cover; /* Similar a background-size: cover; */
    object-position:center; /* Centra la imagen dentro del contenedor */
  }
.content-img-header::after{
    content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2); /* Fondo semi-transparente para mejorar la legibilidad del texto */
  z-index: 1; /* Coloca el overlay debajo del texto pero encima de la imagen */
}

.content-name-category{
    font-size: 1.2rem;
  
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
    margin-top: 24px;
}

.content-platillos-list{
    display: grid;
    // grid-template-columns: 1fr 1fr;
    padding: 32px 24px;
    row-gap: 24px;
    column-gap: 16px;
    // justify-content: center;
    
    .card{
        border-radius: 12px;
        width: 100%;
        // height: 20vh;
       
        // display: grid;
        // grid-template-rows: 16vh auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        max-width: 320px;
        img{
            border-radius:  12px 12px 0 0 ;
            position: relative;
            max-width: 320px;
            // width: 130%;
            max-height: 140px;
            object-fit: cover;
            object-position:center;
            
             overflow: clip;

          
            // z-index: 100;
        }
        .content-card-platillo{
            display: grid;
            // row-gap: 12px;
            padding-top: 12px;
       
            border-radius: 0 0 12px 12px;
            z-index: 200;
            .price{
               
                font-size: 1.2rem;
                font-weight: 800;
                margin-top: 12px;

            }
            .name{
                font-size: 1.2rem;
               
                font-weight: 500;

            }
            .subtitle{
                font-size: 0.9rem;
                

            }
        }
    }
}

@media (min-width:1024px) {
    .content-platillos-list{
        grid-template-columns: repeat(4, 1fr);
        padding: 60px 80px;
        .card{
            height: 100%;
            // background-color: #43597c;
        }
    }

    
}