

.container-header{
    padding: 24px 16px 16px 16px ;
    display: grid;
    .container-carac{
        max-width: 1024px;
        justify-self: center;
        padding: 6px 16px;
        align-items: center;
        background-color: #F0F0F0;
        border-radius: 8px;
        display: grid;
        justify-content: center;
        grid-template-columns: auto 2fr;
        justify-content: flex-start;
        height: 40px;
        min-width: 320px;
        .container-ahora{
            background:#FF4500 ;
            display: grid;
            padding: 4px 16px;
            border-radius: 4px;
            justify-content: center;
            margin-right: 8px;
            align-items: center;
            .ahora{
                color: white;
                height: 100%;
                
                text-align: center;
    
    
            }
        }
        
        .other-txt{
            color: #4A4A4A;
    
        }
    }
}

.container-cads-slide{
   margin-top: 16px;
    .text-title-container-list-cards{
        margin-bottom: 16px;
        // margin-bottom: 16px;
        padding-left: 16px;
        font-size: 1.2rem;
        font-weight: 800;
        margin-bottom: 24px;
        color: #2b2b2b;

    }
    .list-cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 16px;
        overflow-y:scroll;
        padding-left: 16px;
        padding-bottom: 16px;
        padding-right: 16px;
    }
    .list-cards::-webkit-scrollbar{
        width: 0;
    }
    .card{
        border-radius: 12px;
        border: 1px solid #F0F0F0;
        display: grid;
        grid-template-columns: 60% 40%;
        align-items: flex-start;
        // padding: 12px;
        width: 80vw;
        max-width: 320px;
        max-height: 180px;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 2px 2px 4px 0px  #e7e7e7;
        .content-text{
            padding: 12px;
            display: grid;
            row-gap: 8px;
            .phrase-one{
                font-size: 0.8rem;
                background-color: #FFA07A;
                width: fit-content;
                padding: 4px 16px;
                border-radius: 4px;
                
                span{
                    color: white;
                    font-weight: 500;
                    letter-spacing: 0.1rem;
                }

            }
            .title{
                font-size: 1rem;
                font-weight: 800;
            }
            .content-description{
                
                span{
                    font-size: 0.9rem;
                }
            }
        }
        .content-img{
           position: relative;
           overflow: hidden;
            .image-card{
                width:auto;
                object-fit:scale-down;
                // object-position:right;
                width: 160%;
                // height: 100%;
                
            }   

        }
    }
    
}


.container-description{
    display: grid;
    margin-top: 60px;
    .container-slogan{
        font-size: 2rem;
        font-weight: 800;
        letter-spacing: 0.2rem;
        display: grid;
        row-gap: 12px;
        margin-bottom: 12px;
        color: #2b2b2b;
        text-align: center;
    }
    .text{
        font-size: 1rem;
        // font-weight: 800;
        color: #454545;
        text-align: center;
    }
    .container-btn-action{
        display: grid;
        justify-content: center;
        .action-button{
            margin-top: 32px;
            background-color: orangered;
            color: #f6f6f6;
            font-size: 1.2rem;
            padding: 12px 32px ;
            height: 60px;
            // min-width: 320px;
            // box-shadow: 2px 2px 4px 0px  #e7e7e7;
            border-radius: 8px;

        }

        .container-text-btn{
            max-width: 320px;
            .free-text{
                text-align: center;
                margin-top: 12px;
                color: #4A4A4A;
            }

        }
        
    }
}

.content-cards-menus{
    display: grid;
    padding: 16px;
    margin-top: 40px;
    background-color: #FF4500;
    padding-top: 40px;
    .contet-header-cards{
        .title-list-card-demo{
            font-size: 1.6rem;
            font-weight: 800;
            letter-spacing: 0.1rem;
            color: white;
            text-align: center;
        }
    }
    .content-list-cards{
        margin-top: 40px;
        display: grid;
        justify-content: center;
        gap: 32px;

          

        .menu-card {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 16px;
            max-width: 320px;
           display: flex;
           flex-direction: column;
            
          
            img {
              max-width: 100%;
              height: auto;
              margin-bottom: 15px;
              border-radius: 8px;
            }
          
            h2 {
              font-size: 24px;
              margin-bottom: 10px;
              font-weight: bold;
              
            }
          
            .nivel {
              font-weight: bold;
              margin-bottom: 20px;
              display: flex;
              align-items: center;
              justify-content: center;
              color: #2b2b2b;
            }
          
            .ventajas {
              font-size: 14px;
              color: #4A4A4A;
            }
            .content-btn{
                display: grid;
                align-items: flex-end;
                height: 100%;
                .btn {
                    background-color: #4A90E2;
                    color: #fff;
                    padding: 10px 20px;
                    border-radius: 5px;
                    text-decoration: none;
                    display: inline-block;
                    margin-top: 15px;
                    height: fit-content;
                    align-self: flex-end;
                   
                  }

            }
          
           
          }
    }

}




.container-plans-list{
    display: grid;
    margin-top: 80px;
    justify-self: center;
    justify-content: center;
    padding: 16px 24px 16px 24px;
    .title-plan{
        font-size: 1.6rem;
        font-weight: 800;
        color: #2b2b2b;
    }
    .subtitle-plan{
        margin-top: 16px;
        font-size: 1.2rem;
        color: #454545;

    }
    .container-plan{
        border-radius: 8px;
        border: 1px solid #F0F0F0;
        padding: 24px 16px;
        display: grid;
        margin-top: 32px;
        max-width: 320px;
        box-shadow: 2px 2px 4px 0px  #e7e7e7;
        .container-name01{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            .conten-text{
            border: 1px solid #dcdcdc;
            padding: 12px 16px;
            border-radius: 8px;
            display: flex;
            justify-content: space-around;
            span{
                font-size: 1.2rem;
                text-transform: uppercase;
                font-weight: 800;
                color: #454545;
                text-align: center;
            }
            .icon-premium{
                color: orangered;

            }

            }

        }
        .name-plan{
            font-size: 1.6rem;
            font-weight: 800;
            color: #2b2b2b;
            margin-top: 24px;

        }
        .description-plan{
            margin-top: 16px;
            font-size: #2b2b2b;

        }
        .price-month{
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            color: #2b2b2b;
            margin-top: 16px;

        }
        .container-discount{
            display: grid;
            justify-content: center;
            margin-top: 32px;
            .container-text{
                background-color: #ffff6f;
                border-radius: 8px;
                padding: 8px 16px;
              
                .price-anual{
                    color: #6a6a00;
                    font-size: 0.9rem;
                    font-weight: 500;

                }

            }
            

        }
        
        .btn-free{
            margin-top: 32px;
            background-color: #2b2b2b;
            color: #f6f6f6;
            font-size: 1.2rem;
            padding: 16px ;
            height: 52px;
            border-radius: 8px;
            

        }
        .ad-cancel{
            color: #7f7f7f;
            margin-top: 12px;
            text-align: center;
        }
        .list-adve{
            margin-top: 24px;
            .item-list{
                margin-top: 12px;
                .icon{
                    color: #c5c500;
                
                }
                p, span{
                    max-width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    // white-space: nowrap;
                    // overflow: hidden;
                    // text-overflow: ellipsis;
                }

            }
           

        }
        

    }
}

@media (min-width:700px) {

    .content-cards-menus{
        padding-bottom: 60px;
        padding-left: 40px;
        padding-right: 40px;
        .content-list-cards{
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    
    .container-type-company{
        display: grid;
        // justify-content: center;
        margin-top: 60px;
        padding-left: 120px;
        padding-right: 120px;
        .list-card-company{
            display: flex;
            justify-content: space-between;
            // justify-content: center;
            // justify-items: auto;
        }

    }
    .container-plans-list{
        padding-left: 16px;
        padding-right: 16px;
        .container-list-plan{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 16px;
        }
    }

    
}
@media (min-width:1400px) {
    .container-cads-slide{
        padding-left: 120px;
        padding-right: 120px;
        .list-cards{
            display: flex;
            justify-content: space-between;
            column-gap: 16px;
            overflow-y:auto;
            padding-left: 16px;
        }
    }

    
}








