.container-progress{
    display: grid;
    min-height: 70vh;
    place-content: center;
}

.content-page-layout-04{
    position: relative;
}
.content-toolbar{
    position: sticky;
    top:0;
    background-color: white;
}
.toolbar{
   
    z-index: 1000;
    display: grid;
    color: #4A4A4A;
   
    .container-image-header{
        min-height: 120px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
    }
    .menu-name{
        margin: 0
    }
    .container-header-menu-name{
        display: grid;
        grid-template-columns:  1fr 3fr;
        padding-left: 24px;
        padding-right: 24px;
        margin-top: 32px;
        column-gap: 16px;
        .image-logo{
            border-radius: 8px;
            width: 100%;
            height: 100%;
            
        }

        .container-name{
            display: grid;
            align-content: space-between;
           .menu-name{
            font-size: 1.6rem;
            font-weight: 800;
            letter-spacing: 0.1rem;
           } 
           .contianer-icons-header{
            display: flex;
            .btn-survey{
                text-wrap: nowrap;
                color: #4A4A4A;
            }
           }
        }
    }

}

.container-promos{
    display: flex;
    // justify-content: space-between;
    column-gap: 12px;
    overflow-x: scroll;
    scrollbar-width: none;
    padding-left: 24px;
    margin-top: 32px;
    .content-promo{
        display: grid;
        grid-template-columns: 60% 40%;
        min-width: 320px;
        overflow: hidden;
        border-radius: 8px;
        border: 1px solid #cfcfcf;
        .content-text-promo{
            padding: 12px 16px;
            .title-promo{
                font-size: 1rem;
                font-weight: 800;
            }
            .promo-description{
                font-size: 0.8rem;
                line-height: 16px;
            }
            // .button-conditions{
            //     justify-self: flex-end;
            //     text-align: left;
            //     font-size: 0.8rem;
            // }
        }
        .content-image{
            position: relative;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            .button-conditions{
                position: absolute;
                top: 8px;
                right: 8px;
                background-color: white;
                color: #4A4A4A;
                font-size: 0.9rem;
                width: fit-content;
                height: fit-content;
                display: flex;
                justify-content: center;
                padding: 4px;
                align-items: center;
            }
        }

    }
    
}
.container-promos::-webkit-scrollbar{
    width: 0;
}

.container-list-categories{
    margin-top: 32px;
    display: flex;
    column-gap: 12px;
    overflow-x: scroll;
    scrollbar-width: none;
    scroll-snap-type: proximity;
    padding-left: 24px;
    .content-category{
        display: flex;
        padding: 8px 12 12px 12px;
        transition: color 0.3s ease, border-bottom 0.3s ease;
        cursor: pointer;
        background-color: transparent;
        border: none;
        .name{
            font-size: 1.2rem;
            font-weight: 400;
            text-wrap: nowrap;
            transition: font-weight 0.3s ease;
        }

    }
    .content-category.active{
        border-bottom: 4px solid orangered;
        color: orangered ;
        .name{
            font-weight: 800;
        }
    }
}

.container-list-categories::-webkit-scrollbar {
    width: 0;
}



.container-list-products{
    margin-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
    .content-catgory-of-products{
        .title-category{
            font-size: 1.4rem;
            font-weight: 800;
        }
        .content-list-products{
            display: grid;
            row-gap: 16px;
           
            .content-product{
                display: grid;
                grid-template-columns: 3fr 1fr;
                border: 1px solid #cfcfcf;
                padding: 16px 12px;
                border-radius: 8px;
                .content-text-product{
                    .name-product{
                        font-size: 1.2rem;
                        font-weight: 550;
                        

                    }
                    .subtitle{
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        color: #4A4A4A;
                    }
                    .price{
                        font-size: 1.4rem;
                        font-weight: 800;
                        color: orangered;
                    }
                }
                .content-image{
                    display: flex;
                    align-items: center;
                    img{
                        width: 100%;
                        object-fit: contain;
                        border-radius: 8px;
                    }
                }
                

            }

        }

    }
}