.container-page-home{
    padding-top: 32px 12px 24px 12px;
    
    .list-paltillos{
        // display: flex;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 16px;
        row-gap: 100px;
        padding-left: 16px;
        padding-right: 16px;
        margin-top: 80px;

        .card{
            padding: 60px 16px 12px 16px;
            background-color: white;
            box-shadow: 2px 2px 12px  #e7e7e7;
            // width: 240px;
            border-radius: 16px;
            position: relative;
            background-color: white;
            max-width: 180px;
            display: grid;
            grid-row: 1fr 1fr 1fr;
            .image-platillo{
                img{
                    position: absolute;
                    top: -15px;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 140px;
                    z-index: 100;
                }
                .shadow {
                    position: absolute;
                    content: "";
                    top: -0px; /* Ajusta la posición vertical de la sombra */
                    transform: translate(0%, -50%);
                    width: 60px;
                    left: 30%;
                    height:0px; /* Ajusta el tamaño de la sombra */
                    background-color: transparent; /* Color y opacidad de la sombra */
                    border-radius: 100%; /* Redondea los bordes de la sombra */
                    box-shadow: 0 5px 20px 30px rgba(40, 40, 40, 0.281) ;
                }
                
            }
            .container-text{
                display: grid;
                .title{
                    font-size: 1.2rem;
                    color: #2b2b2b;
                    font-weight: 800;
                }
                .subtitle{
                    color: #8a8a8a;
                }
                .container-footer{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    // padding-right: 12px;
                    height: fit-content;
                    .price{
                        font-size: 1rem;
                        color: #2b2b2b;
                        font-weight: 800;
                        margin: 0;
                    }
                    .btn-favorite{
                       color: #8a8a8a;

                    }
                    .icon{
                       
                        
                    }
                }
            }
        }
    }

}

@media (min-width:560px) {
    .container-page-home{
        padding-left: 60px;
        padding-right: 60px;
        .list-paltillos{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            column-gap: 60px;
            row-gap: 100px;
            .card{
                flex: 1;
            }
        }
    }
    
}